# Personal Website

- Building personal banner and personal info navbar (use CSS Flexbox and Material Icon). It took me 2 hours
- Building personal info and personal info details sections. It took me 2 hours
- Building hobby, language, skill section and certification section. It took me 2 hours
- Building project section and footer section. It took me 2 hours
